* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    background-image: url(../image/background3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow-y: scroll;
}

.wrap {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}

.content {
    padding-top: 10%;
    width: 100%;
    position: relative;
    overflow: auto;
}

.grid {
    padding: 1%;
    width: 10%;
    float: left;
}

.grid img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
}

.card img:hover,
.flipped img {
    box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
    transform: translatey(-2px);
    -webkit-transform: translatey(-2px);
    -moz-transform: translatey(-2px);
    -ms-transform: translatey(-2px);
    -o-transform: translatey(-2px);
}

.card {
    position: relative;
}

.card .front {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.card.flipped .front {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
}

.back,
.front {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}